# Server
server.port=8090
spring.application.name=datacollectionserver

# Minio Config
minio.default.folder=/

#minio.access.name=ROOTUSER
#minio.access.secret=CHANGEME123
#server.ip=localhost:9090

minio.url=http://localhost:9001

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

service.host=localhost:9001



#Eureka Config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


#Anydesk
minio.access.name=root
minio.access.secret=Tuyen18072001
server.ip=202.191.56.11/up
