# Database Resource Config
spring.datasource.url=jdbc:mysql://localhost:3306/hustappuser
spring.datasource.username=root
spring.datasource.password=root
keycloak.credentials.secret=Y7j8BGBJ1ZVO0IgFjkdvnqtQtoF3xb8h

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

refreshToken.expiredTime=604800000

server.port=8080
spring.application.name=userserver

#Email Config
mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = phamquynhltbn12@gmail.com
mailServer.password = vbwpvroafrnttgvm
mailServer.protocol = smtp
mailServer.isSSL = false

# Keycloak Config
keycloak.realm=master
keycloak.auth-server-url=http://localhost:7080
keycloak.ssl-required=none
keycloak.resource=HustApp
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=admin
keycloak.username=admin
keycloak.password=admin

#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Eureka Config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Kafka Config
#spring.kafka.bootstrap-servers=localhost:9092

## Docker-compose
#spring.datasource.url=jdbc:mysql://localhost:3307/hustappuser
#spring.datasource.username=root
#spring.datasource.password=Hust20232
#keycloak.credentials.secret=o6hKN3PkOk9f8FeMX8xyTTnKhZwABExd
